<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makkah Elmokarmah</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.min.css">
</head>
<body>
    <div class="nav">
        <div class="nav-icon">
             <a href="#">Makkah</a>
            <div class="nav-input">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text">
            </div><!--nav-input-->
        </div> <!--nav-icon-->
        <div class="nav-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#prices">Prices</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </div><!--nav-links-->
    </div> <!--  nav -->
    <!-- /////////////////// -->
    <div class="home" id="home">
        <div class="home-text">
            <h1>
                Welcome to Makkah Elmokarmah
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, assumenda! Fugit corrupti voluptas beatae, tempora vel aliquam corporis veniam sequi! Aperiam incidunt tenetur quo, sapiente totam repellendus fuga laboriosam? Porro.</p>
            <div class="home-buttons">
                <button>Learn More</button>
                <button class="active">Get started!</button>
            </div><!--home-buttons-->
        </div><!--home-text-->
    </div><!--home-->
    <!-- //////////////////// -->
    <div class="features" id="features">
        <div class="genral">
            <h2>Features oF Makkah </h2>
        </div><!--genral-->
        <div class="container">
            <div class="item">
                <i class="fa-solid fa-plane-up"></i>
                <h3>Easy Traveling</h3>
                <p>Lorem ipsum dolor sit amet consectetur </p>
                <a href="#">Read More</a>
            </div>
            <div class="item center">
                <i class="fa-solid fa-house"></i>
                <h3>Comfortable Stay</h3>
                <p>Lorem ipsum dolor sit amet consectetur </p>
                <a href="#">Read More</a>
            </div>
            <div class="item">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>Magination View</h3>
                <p>Lorem ipsum dolor sit amet consectetur </p>
                <a href="#">Read More</a>
            </div>
        </div><!--container-->
    </div><!--features-->
    <!-- /////////////////// -->
    <div class="services" id="services">
        <div class="genral">
            <h2>Services oF Makkah</h2>
        </div><!--genral-->
        <div class="container">
            <div class="services-line">
                <div class="services-item">
                    <img src="/images/download.jpeg" alt="">
                    <div class="item-text">
                        <h3>CATEGORY</h3>
                        <p>makkah Elmokarmah</p>
                        <div class="btn">
                            <button><i class="fa-regular fa-heart"></i></button>
                            <button><i class="fa-brands fa-pinterest"></i></button>
                        </div>
                    </div><!--item-text-->
                </div><!--services-item-->
                <div class="services-item center">
                    <img src="/images/download (1).jpeg" alt="">
                    <div class="item-text">
                        <h3>CATEGORY</h3>
                        <p>makkah Elmokarmah</p>
                        <div class="btn">
                            <button><i class="fa-regular fa-heart"></i></button>
                            <button><i class="fa-brands fa-pinterest"></i></button>
                        </div>
                    </div><!--item-text-->
                </div><!--services-item-->
                <div class="services-item">
                    <img src="/images/download (2).jpeg" alt="">
                    <div class="item-text">
                        <h3>CATEGORY</h3>
                        <p>makkah Elmokarmah</p>
                        <div class="btn">
                            <button><i class="fa-regular fa-heart"></i></button>
                            <button><i class="fa-brands fa-pinterest"></i></button>
                        </div>
                    </div><!--item-text-->
                </div><!--services-item-->
            </div><!--services-line-->
            <div class="services-line-1">
                <div class="services-item">
                    <img src="/images/download (3).jpeg" alt="">
                    <div class="item-text">
                        <h3>CATEGORY</h3>
                        <p>makkah Elmokarmah</p>
                        <div class="btn">
                            <button><i class="fa-regular fa-heart"></i></button>
                            <button><i class="fa-brands fa-pinterest"></i></button>
                        </div>
                    </div><!--item-text-->
                </div><!--services-item-->
                <div class="services-item center">
                    <img src="/images/download4.jpeg" alt="">
                    <div class="item-text">
                        <h3>CATEGORY</h3>
                        <p>makkah Elmokarmah</p>
                        <div class="btn">
                            <button><i class="fa-regular fa-heart"></i></button>
                            <button><i class="fa-brands fa-pinterest"></i></button>
                        </div>
                    </div><!--item-text-->
                </div><!--services-item-->
                <div class="services-item">
                    <img src="/images/download5.jpeg" alt="">
                    <div class="item-text">
                        <h3>CATEGORY</h3>
                        <p>makkah Elmokarmah</p>
                        <div class="btn">
                            <button><i class="fa-regular fa-heart"></i></button>
                            <button><i class="fa-brands fa-pinterest"></i></button>
                        </div>
                    </div><!--item-text-->
                </div><!--services-item-->
            </div><!--services-line-->
        </div><!--container-->
    </div><!--services-->
    <!-- /////////////////// -->
    <div class="about" id="about">
        <div class="genral">
            <h2>About oF Makkah</h2>
        </div><!--genral-->
        <div class="container">
            <div class="about-line">
                <div class="about-item">
                    <i class="fa-brands fa-web-awesome"></i>
                    <div class="about-info">
                        <h3>Wilde Range of international perfumes</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur soluta nostrum enim maxime, assumenda nobis cumque optio culpa veniam</p>
                    </div><!--about-info-->
                </div><!--about-item-->
                <div class="about-item center">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <div class="about-info">
                        <h3>Wilde Range of international perfumes</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur soluta nostrum enim maxime, assumenda nobis cumque optio culpa veniam</p>
                    </div><!--about-info-->
                </div><!--about-item-->
                <div class="about-item">
                    <i class="fa-solid fa-bell"></i>
                    <div class="about-info">
                        <h3>Wilde Range of international perfumes</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur soluta nostrum enim maxime, assumenda nobis cumque optio culpa veniam</p>
                    </div><!--about-info-->
                </div><!--about-item-->
            </div><!--about-line-->
            <div class="about-line-1">
                <div class="about-item">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="about-info">
                        <h3>Wilde Range of international perfumes</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur soluta nostrum enim maxime, assumenda nobis cumque optio culpa veniam</p>
                    </div><!--about-info-->
                </div><!--about-item-->
                <div class="about-item center">
                    <i class="fa-solid fa-truck-fast"></i>
                    <div class="about-info">
                        <h3>Wilde Range of international perfumes</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur soluta nostrum enim maxime, assumenda nobis cumque optio culpa veniam</p>
                    </div><!--about-info-->
                </div><!--about-item-->
                <div class="about-item">
                    <i class="fa-solid fa-gift"></i>
                    <div class="about-info">
                        <h3>Wilde Range of international perfumes</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur soluta nostrum enim maxime, assumenda nobis cumque optio culpa veniam</p>
                    </div><!--about-info-->
                </div><!--about-item-->
            </div><!--about-line-->
        </div><!--container-->
    </div><!--about-->
    <!-- ////////////////// -->
    <div class="choose">
        <div class="container">
            <div class="genral-text">
                <h2>Why Choose Us</h2>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eos esse! Iusto aut ratione, placeat rerum obcaecati unde accusamus necessitatibus consequatur, sit magnam voluptatum possimus, fugit optio repudiandae sequi quae!</span>
                <p><i class="fa-solid fa-check"></i>Unique, long-lasting fragrancses for evreyone.</p>
                <p><i class="fa-solid fa-check"></i>Unique, long-lasting fragrancses for evreyone.</p>
                <p><i class="fa-solid fa-check"></i>Unique, long-lasting fragrancses for evreyone.</p>
                <p><i class="fa-solid fa-check"></i>Unique, long-lasting fragrancses for evreyone.</p>
            </div>
            <img src="/images/pexels-brokenadmiral_-493491871-16012748.jpg" alt="">
            <div class="bolets">
                <span></span>
                <span class="active"></span>
                <span></span>
            </div>
        </div>
    </div><!--choose-->
    <!-- /////////////////// -->
    <div class="counter">
        <div class="container">
            <div class="boxs">
                <div class="box">
                <i class="fa-solid fa-users"></i>
                <span>451K</span>
                <p>Happy Clients</p>
            </div><!--box-->
            <div class="box">
                <i class="fa-solid fa-users"></i>
                <span>451K</span>
                <p>Happy Clients</p>
            </div><!--box-->
            <div class="box">
                <i class="fa-solid fa-users"></i>
                <span>451K</span>
                <p>Happy Clients</p>
            </div><!--box-->
            <div class="box">
                <i class="fa-solid fa-users"></i>
                <span>451K</span>
                <p>Happy Clients</p>
            </div><!--box--></div>
        </div><!--container-->
    </div><!--counter-->
    <!-- /////////////////// -->
    <div class="prices" id="prices">
        <div class="genral">
            <h2>Pricese oF Makkah</h2>
        </div><!--genral-->
        <div class="container">
            <div class="price-box">
                <h3>SINGLE CARD</h3>
                <span>
                    $95<br/>
                    / person
                </span>
                <h4>Fresh and spicy scent</h4>
                <h4>conndent Allure</h4>
                <h4>Nature inspired</h4>
                <button>Cheek now</button>
            </div><!--price-box-->
            <div class="price-box center">
                <h3>DOUBLE CARD</h3>
                <span>
                    $135<br/>
                    / person
                </span>
                <h4>Fresh and spicy scent</h4>
                <h4>conndent Allure</h4>
                <h4>Nature inspired</h4>
                <button>Cheek now</button>
            </div><!--price-box-->
            <div class="price-box">
                <h3>TRIBLE CARD</h3>
                <span>
                    $260<br/>
                    / person
                </span>
                <h4>Fresh and spicy scent</h4>
                <h4>conndent Allure</h4>
                <h4>Nature inspired</h4>
                <button>Cheek now</button>
            </div><!--price-box-->
        </div><!--container-->
    </div><!--prices-->
    <!-- /////////////////// -->
    <div class="clients">
        <div class="container">
            <div class="boxs">
                <div class="clients-box">
                    <span>
                        <div class="img">
                            <img src="/images/pexels-justin-shaifer-501272-1222271.jpg" alt="" width="100px">

                        </div>
                        <div class="img-nam">
                            <h3>Taha Ahmed</h3>
                            <h5>Visitor</h5>
                        </div>
                    </span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laborum harum, illum omnis  </p>
                </div><!--clients-box-->
                <div class="clients-box">
                    <span>
                        <div class="img">
                            <img src="/images/OIP.jpeg" alt="" width="100px">

                        </div>
                        <div class="img-nam">
                            <h3>Omar Mahmoud</h3>
                            <h5>Visitor</h5>
                        </div>
                    </span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laborum harum, illum omnis  </p>
                </div><!--clients-box-->
            </div><!--boxs-->
        </div><!--container-->
    </div><!--clients-->
    <!-- ////////////////// -->
    <div class="team" id="team">
        <div class="genral">
            <h2>Team oF Makkah</h2>
        </div><!--genral-->
        <div class="container">
            <div class="team-box">
                <div class="team-img">
                    <img src="/images/download (4).jpeg" alt="">
                    <span>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </span>
                </div>
                <h3>DR. Yaser Eldosary</h3>
                <h4>profesor in masged elharam</h4>
            </div><!--team-box-->
            <div class="team-box center">
                <div class="team-img">
                    <img src="/images/تنزيل.jpeg" alt="">
                    <span>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </span>
                </div>
                <h3>DR. Maher Elmaqley</h3>
                <h4>profesor in masged elharam</h4>
            </div><!--team-box-->
            <div class="team-box">
                <div class="team-img">
                    <img src="/images/OIP (2).jpeg" alt="">
                    <span>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </span>
                </div>
                <h3>DR. Abd Elrahman Elsodise</h3>
                <h4>profesor in masged elharam</h4>
            </div><!--team-box-->
        </div><!--container-->
    </div><!--team-->
    <!-- /////////////////// -->
    <div class="blog" id="blog">
        <div class="genral">
            <h2>Blog oF Makkah</h2>
        </div><!--genral-->
        <div class="container">
            <div class="blog-box">
                <img src="/images/OIP (3).jpeg" alt="">
                <div class="htrs">
                    <span> <i class="fa-brands fa-facebook-f"></i> Ahmed</span>
                    <span><i class="fa-brands fa-linkedin-in"></i> 13DEC</span>
                    <span><i class="fa-brands fa-twitter"></i>75</span>
                </div>
                <h3>Quran Kareem Vipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, consectetur tempora atque officia sapiente consequatur tempore aut culpa voluptatem suscipit</p>
                <a href="#">read more</a>
            </div><!--blog-box-->
            <div class="blog-box center">
                <img src="/images/تنزيل (1).jpeg" alt="">
                <div class="htrs">
                    <span> <i class="fa-brands fa-facebook-f"></i> Ahmed</span>
                    <span><i class="fa-brands fa-linkedin-in"></i> 13DEC</span>
                    <span><i class="fa-brands fa-twitter"></i>75</span>
                </div>
                <h3>Quran Kareem Vipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, consectetur tempora atque officia sapiente consequatur tempore aut culpa voluptatem suscipit</p>
                <a href="#">read more</a>
            </div><!--blog-box-->
            <div class="blog-box">
                <img src="/images/OIP (4).jpeg" alt="">
                <div class="htrs">
                    <span> <i class="fa-brands fa-facebook-f"></i> Ahmed</span>
                    <span><i class="fa-brands fa-linkedin-in"></i> 13DEC</span>
                    <span><i class="fa-brands fa-twitter"></i>75</span>
                </div>
                <h3>Quran Kareem Vipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, consectetur tempora atque officia sapiente consequatur tempore aut culpa voluptatem suscipit</p>
                <a href="#">read more</a>
            </div><!--blog-box-->
        </div><!--container-->
    </div><!--blog-->
    <!-- /////////////////// -->
    <div class="contact" id="contact">
        <div class="genral">
            <h2>Contact Team Makkah</h2>
        </div><!--genral-->
        <div class="container">
            <img src="/images/pexels-kofs24-27490075.jpg" alt="">
            <div class="icons-foot">
                <span><i class="fa-brands fa-facebook-messenger"></i></i></span>
                <span><i class="fa-brands fa-whatsapp"></i></span>
                <span><i class="fa-brands fa-google"></i></i></span>
                <span><i class="fa-brands fa-threads"></i></i></span>
                <span><i class="fa-brands fa-github"></i></span>
                <span><i class="fa-brands fa-telegram"></i></span>
            </div>
            <p>@2025 . all Right Reseved by colorud</p>
        </div><!--container-->
    </div><!--contact-->
</body>
</html>